[FIELD]
position=47
name=variabilityType
tot_fields=1

[THREADS]
num_worker=6


[ALLOWED_VALUES]

#variability type
values_0=ACV,Flaring,RRab,RRc,ZZceti,be,cepheid,classicalnovae,deltascuti,dwarfnovae,gammador,microlens,mira,roAp,semiregular
